<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="RUN! The Doro's coming!!!">
    <meta name="keywords" content="bác lệ thần xã, bltx, baclethanxa, nikke, the doro, doro, running doro">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/933389223963279361/1193471801091698728/doro.png">
    <title>Dorosaur Game</title>
    <link rel="icon" type="image/x-icon" href="/images/dorosaur.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;

        user-select: none;
        touch-action: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        
        font-family: 'Press Start 2P', cursive;
      }
      /* canvas {
        border: 1px solid grey;
      } */
      a {
        color: rgb(161, 157, 157);
      }
      .links {
        margin-bottom: 20px;
        font-weight: normal;
        font-size: 1.2em;
      }
      .separator {
        color: grey;
      }
    </style>
    <script src="index.js" defer type="module"></script>
  </head>
  <body>
    <canvas id="game"></canvas>
  </body>
</html>
